<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>JS-Inherit | HengGe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="HengGe">
	<img src="/favicon.png" alt="HengGe"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://hengge1226.github.io/2019/04/17/MVC&amp;MVVM/" target="_self">MVC &amp; MVVM</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="/2019/05/07/Wedcache/" target="_self">前端缓存浅谈</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="/2019/05/11/Cookie &amp; Session &amp; Token/" target="_self">Cookie &amp; Session &amp; Token</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="/2019/05/15/JS-Inherit/" target="_self">论JS继承</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="/2019/07/21/WebSecurity/" target="_self">前端安全问题防范</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable="true"></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      JS-Inherit
    </h1>
  

	<div class="post-body mb">
		<p>什么是继承？</p>
<p>子类拿到父类的属性和方法就是继承。</p>
<p>为什么要继承？</p>
<p>因为要复用和改造。子类想拿到父类的属性和方法，并且在不改变父类的基础上添加新的属性和方法。</p>
<p> JS本身并没有继承，但是代码的复用和改造对于一个语言来说是十分重要的，所以得利用构造函数、原型链等方法实现继承的功能。</p>
<p>那什么是JS的构造函数？</p>
<p>在Java里面，类是对象的模板，对象是类的实例，但是在ES6之前，JS并没有存在类的概念，而是通过构造函数和原型链来实现这个功能。</p>
<p>构造函数的诞生是为了解决<strong>在使用对象字面量创建一系列同一类型的对象时，这些对象可能具有一些相似的特征(属性)和行为(方法)，此时会产生很多重复的代码，而使用构造函数就可以实现代码的复用。</strong></p>
<pre><code>function Person(name, gender, hobby) {
    this.name = name;
    this.gender = gender;
    this.hobby = hobby;
    this.age = 6;
}
使用构造函数
var p1 = new Person(&#39;zs&#39;, &#39;男&#39;, &#39;basketball&#39;);
var p2 = new Person(&#39;ls&#39;, &#39;女&#39;, &#39;dancing&#39;);
var p3 = new Person(&#39;ww&#39;, &#39;女&#39;, &#39;singing&#39;);
var p4 = new Person(&#39;zl&#39;, &#39;男&#39;, &#39;football&#39;);

不使用
var p1 = { name: &#39;zs&#39;, age: 6, gender: &#39;男&#39;, hobby: &#39;basketball&#39; };
var p2 = { name: &#39;ls&#39;, age: 6, gender: &#39;女&#39;, hobby: &#39;dancing&#39; };
var p3 = { name: &#39;ww&#39;, age: 6, gender: &#39;女&#39;, hobby: &#39;singing&#39; };
var p4 = { name: &#39;zl&#39;, age: 6, gender: &#39;男&#39;, hobby: &#39;football&#39; };
</code></pre><p>显然，构造函数的使用使代码更加简洁，也更加体现了面向对象这门语言的特点。</p>
<p>重新回到问题上来，什么是构造函数？</p>
<p><u>在 JavaScript 中，用 <code>new</code> 关键字来调用的函数，称为构造函数。</u></p>
<p>那么new在构造函数这里面发挥了什么样的作用？</p>
<p>1、开辟一块内存，分配给构造函数的新实例。</p>
<p>2、this指向该内存</p>
<p>3、执行该实例函数体内的代码</p>
<p>4、返回this </p>
<p>什么是JS的原型链呢？</p>
<p>原型链是指实例对象和构造他的原型之间的连接，也就是_proto__和prototype之间的关系，在JS里面</p>
<p>实例的_proto__会指向构造他的构造函数的prototype</p>
<p><code>var arr = new Object();</code></p>
<p><code>console.log(arr.__proto__ ==  Object.prototype);//true</code></p>
<p>当一个实例需要调用一个属性或者方法的时候，首先会先寻找自身有没有定义这个属性或方法，如果没有则会利用_proto__指向父构造函数的prototype即原型链，一层一层的向上寻找，直到找到该属性方法，或者一直找到最终的Object也没有找到的话，则返回underfinded。</p>
<p>所以根据构造函数和原型链的这些特点，奠定了实现JS继承的基础。</p>
<p>（1）原型链继承</p>
<p>ECMAScript中将原型链作为实现继承的主要方法。其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。 </p>
<pre><code class="javascript">function SuperType(){
      this.prototype=true;
}
SuperType.prototype.getSuperValue=function(){
      return this.property;
}
function SubType(){
      this.subproperty=false;
}
//通过创建SuperType的实例继承了SuperType
SubType.prototype=new SuperType();

SubType.prototype.getSubValue=function(){
      return this.subproperty;
}
var instance=new SubType();
alert(instance.getSuperValue());  //true
</code></pre>
<p>在上述代码中，instance指向SubType的原型，SubType的原型又指向SuperType的原型SubType.prototype=new SuperType();这一句代码实现的是，在SubType保留了自己的属性和方法之后，也让自己获得了SuperType的属性和方法（_proto__指向了SuperType的prototype）.</p>
<p>存在两个主要的问题。</p>
<p>（1）包含引用类型值的原型属性会被所有实例共享，这会导致对一个实例的修改会影响另一个实例。</p>
<p>（2）在创建子类型的实例时，不能向超类型的构造函数中传递参数。由于这两个问题的存在，实践中很少单独使用原型链。</p>
<p>以下例子清楚的说明了第一个问题:</p>
<pre><code class="js">function SuperType(){
      this.colors=[&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
function SubType(){
}
//继承了SuperType
SubType.prototype=new SuperType();
var instance1=new SubType();
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors);   //red,blue,green,black

var instance2=new SubType();
alert(instance2.colors);    //red,blue,green,black
</code></pre>
<p>（二）借用构造函数继承</p>
<p>在解决原型中包含引用类型值所带来的问题中，使用借用构造函数技术来解决。借用构造函数的基本思想，即在子类型构造函数的内部调用超类型构造函数。函数只不过是在特定环境中执行代码的对象，因此通过使用apply()和call()方法可以在新创建的对象上执行构造函数。</p>
<p>如下例子:</p>
<pre><code class="js">function SuperType(){
      this.colors=[&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
function SubType(){
      //继承SuperType
      SuperType.call(this);
}
var instance1=new SubType();
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors);  //red,bllue,green,black

var instance2=new SubType();
alert(instance2.colors);  //red,blue,green
</code></pre>
<p>上面例子中，通过使用call()方法（或者apply()方法），在新创建的SubType实例的环境下调用了SuperType构造函数。这样一来就会在新的SubType对象上执行SuperType()函数中定义的所有对象初始化代码。结果，SubType的每个实例都会有自己的colors属性副本。</p>
<p>相对于原型链而言，借用构造函数可以在子类型构造函数中向超类型构造函数传递参数。如下例子:</p>
<pre><code>function SuperType(name){
      this.name=name;
}
function SubType(){
      //继承了SuperType,同时还传递了参数
      SuperType.call(this,&quot;mary&quot;);
      //实例属性
      this.age=22;
}
var instance=new SubType();
alert(instance.name);  //mary
alert(instance.age);  //22`
</code></pre><p>借用构造函数存在两个问题：</p>
<p>（1）无法避免构造函数模式存在的问题，方法都在构造函数中定义，因此无法复用函数。</p>
<p>（2）在超类型的原型中定义的方法，对子类型而言是不可见的。因此这种技术很少单独使用。</p>
<p>（三）组合继承</p>
<p>组合继承，指的是将原型链和借用构造函数的技术组合到一起。思路是<u><strong>使用原型链实现对原型方法的继承，而通过借用构造函数来实现对实例属性的继承</strong></u>。这样，既通过在原型上定义方法实现了函数的复用，又能够保证每个实例都有它自己的属性。</p>
<pre><code>function SuperType(name){
      this.name=name;
      this.colors=[&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
SuperType.prototype.sayName=function(){
      alert(this.name);
};
function SubType(name, age){
      //继承属性    使用借用构造函数实现对实例属性的继承
      SuperType.call(this,name);
      this.age=age;
}
//继承方法     使用原型链实现
SubType.prototype=new SuperType();
SubType.prototype.constructor=SubType;
subType.prototype.sayAge=function(){
      alert(this.age);
};
var instance1=new SubType(&quot;mary&quot;, 22);
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors);   //red,blue,green,black
instance1.sayName();  //mary
instance1.sayAge();  //22

var instance2=new SubType(&quot;greg&quot;, 25);
alert(instance2.colors);   //red,blue,green
instance2.sayName();  //greg
instance2.sayAge();  //25
</code></pre><p>这样一来，</p>
<p>子函数的实例对象既可以拥有属于自己的属性，也可以使用父函数所定义的方法。</p>

	</div>
	<div class="meta split">
		
		<time class="post-date" datetime="2019-07-07T06:54:38.275Z" itemprop="datePublished">2019-07-07</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="JS-Inherit" data-title="JS-Inherit" data-url="https://hengge1226.github.io/2019/07/07/JS-Inherit/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewbox="0 0 100 102" preserveaspectratio="none">
    <path d="M0 0 L50 100 L100 0 Z"/>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src alt>
					<div class="media__body">
						<h4>Ye.Guangheng</h4>
						<p class="site-description">Just Share My Life</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/HENGGE1226" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Theme by <a href="http://github.com/justpsvm">justpsvm</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type="text/javascript">
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	

